﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "puzzle box game 5 22 18", "Assembly-CSharp.csproj", "{8FB254D9-A276-F411-3B89-F8EAF05B20A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "puzzle box game 5 22 18", "Assembly-CSharp-Editor.csproj", "{57A90415-E10F-2922-4134-F5FF75C1783E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8FB254D9-A276-F411-3B89-F8EAF05B20A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FB254D9-A276-F411-3B89-F8EAF05B20A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FB254D9-A276-F411-3B89-F8EAF05B20A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FB254D9-A276-F411-3B89-F8EAF05B20A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{57A90415-E10F-2922-4134-F5FF75C1783E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57A90415-E10F-2922-4134-F5FF75C1783E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57A90415-E10F-2922-4134-F5FF75C1783E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57A90415-E10F-2922-4134-F5FF75C1783E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
