﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "puzzle box game", "puzzle box game.csproj", "{43B866BA-CD69-D56E-C8F5-6D7063BD9FB7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43B866BA-CD69-D56E-C8F5-6D7063BD9FB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43B866BA-CD69-D56E-C8F5-6D7063BD9FB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43B866BA-CD69-D56E-C8F5-6D7063BD9FB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43B866BA-CD69-D56E-C8F5-6D7063BD9FB7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
