﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "puzzle box game 5 29 18", "puzzle box game 5 29 18.csproj", "{5BB753E5-B301-82D9-08EA-836396B49D7C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "puzzle box game 5 29 18.Editor", "puzzle box game 5 29 18.Editor.csproj", "{7E7D732A-D949-D414-717F-14D08C298F94}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BB753E5-B301-82D9-08EA-836396B49D7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BB753E5-B301-82D9-08EA-836396B49D7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BB753E5-B301-82D9-08EA-836396B49D7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BB753E5-B301-82D9-08EA-836396B49D7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E7D732A-D949-D414-717F-14D08C298F94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E7D732A-D949-D414-717F-14D08C298F94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E7D732A-D949-D414-717F-14D08C298F94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E7D732A-D949-D414-717F-14D08C298F94}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
