﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "puzzle box game 5 24 18", "puzzle box game 5 24 18.csproj", "{8A0C95C8-6C3D-2549-7AEC-AF1C972305B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "puzzle box game 5 24 18.Editor", "puzzle box game 5 24 18.Editor.csproj", "{5724B5F3-30CF-0375-5748-FFF2C9151C62}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A0C95C8-6C3D-2549-7AEC-AF1C972305B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A0C95C8-6C3D-2549-7AEC-AF1C972305B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A0C95C8-6C3D-2549-7AEC-AF1C972305B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A0C95C8-6C3D-2549-7AEC-AF1C972305B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{5724B5F3-30CF-0375-5748-FFF2C9151C62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5724B5F3-30CF-0375-5748-FFF2C9151C62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5724B5F3-30CF-0375-5748-FFF2C9151C62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5724B5F3-30CF-0375-5748-FFF2C9151C62}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
