﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "puzzle box game 5 15 18", "Assembly-CSharp.csproj", "{3311C35D-4DF5-CE3B-95F6-7B0E13BC392D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3311C35D-4DF5-CE3B-95F6-7B0E13BC392D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3311C35D-4DF5-CE3B-95F6-7B0E13BC392D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3311C35D-4DF5-CE3B-95F6-7B0E13BC392D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3311C35D-4DF5-CE3B-95F6-7B0E13BC392D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
