﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "puzzle box game 5 21 18", "puzzle box game 5 21 18.csproj", "{874721A6-1756-EE52-45F0-9D34FC1DC22C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{874721A6-1756-EE52-45F0-9D34FC1DC22C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{874721A6-1756-EE52-45F0-9D34FC1DC22C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{874721A6-1756-EE52-45F0-9D34FC1DC22C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{874721A6-1756-EE52-45F0-9D34FC1DC22C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
