﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "puzzle box game 5 31 18", "puzzle box game 5 31 18.csproj", "{DB554FB6-F0F6-1BDB-FEDD-D14F2C3AE1A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "puzzle box game 5 31 18.Editor", "puzzle box game 5 31 18.Editor.csproj", "{5D195936-ECA4-E161-2C32-3310A3BB7FA7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB554FB6-F0F6-1BDB-FEDD-D14F2C3AE1A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB554FB6-F0F6-1BDB-FEDD-D14F2C3AE1A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB554FB6-F0F6-1BDB-FEDD-D14F2C3AE1A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB554FB6-F0F6-1BDB-FEDD-D14F2C3AE1A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D195936-ECA4-E161-2C32-3310A3BB7FA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D195936-ECA4-E161-2C32-3310A3BB7FA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D195936-ECA4-E161-2C32-3310A3BB7FA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D195936-ECA4-E161-2C32-3310A3BB7FA7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
